{
  "name": "enz-staff-checker",
  "version": "1.0.0",
  "description": "Enz Staff Checker — a 2026 website to validate cookies against API endpoints (Valid / Bad / Expired).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "license": "MIT"
}
