{
  "name": "enz-staff-checker",
  "version": "1.0.0",
  "description": "Enz Staff Checker — 2026 web tool for validating cookies against API endpoints (valid / bad / expired).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "cookie",
    "checker",
    "enz",
    "staff",
    "api",
    "validator"
  ],
  "author": "Enz",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18"
  }
}
